{
  "name": "@tomsd/morphoanalyzer",
  "version": "2.5.0",
  "description": "morphological analyzer for Japanese with kuromoji",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "files": [
    "dist",
    "dict"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.cjs.json && tsc --project tsconfig.esm.json",
    "test": "vitest"
  },
  "keywords": [
    "morphological analysis",
    "japanese"
  ],
  "author": "tom",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomsdoo/morphoanalyzer"
  },
  "dependencies": {
    "kuromoji": "0.1.2"
  },
  "devDependencies": {
    "@types/kuromoji": "0.1.3",
    "@types/node": "22.10.2",
    "typescript": "5.7.2",
    "vitest": "2.1.8"
  }
}
